<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .container {
        width: 500px;
        margin: auto;
        padding: 10px;
      }
      .content h1 {
        text-align: left;
      }
      .content p {
        text-align: justify;
      }
      .container button {
        background: black;
        color: white;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 10px;
        padding: 10px 20px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 10pt;
        margin-bottom: 10px;
      }
      .container a {
        text-decoration: none;
        padding: 10px;
        color: black;
      }
      .photo {
        width: 300px;
        margin: auto;
        border-radius: 10px;
        box-shadow: 1px 1px 10px black;
        padding-bottom: 10px;
      }
      .photo img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }
      .photo h3 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .photo p {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <body>
    <div class="container">
      <div class="content">
        <h1>Welcome to my Bio</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ullam
          rerum repellat quo nulla possimus corporis fugit repudiandae culpa
          quisquam quasi labore eveniet officia sint deserunt, illum excepturi
          ea laudantium exercitationem quidem dicta. Maxime eius, omnis dolorum
          consectetur temporibus quibusdam velit similique suscipit molestiae
          vitae culpa. Soluta repellendus iure a similique exercitationem
          tempore odio quam eos porro sunt, aut delectus sequi facere totam
          dolorem, quaerat adipisci molestias corrupti, suscipit natus
          laboriosam harum sit obcaecati. Vero harum voluptas praesentium totam
          modi iste ut, beatae recusandae natus laborum nam sed quod nostrum
          architecto? Repudiandae dignissimos explicabo necessitatibus.
          Excepturi, non. Nesciunt, impedit eligendi.
        </p>
      </div>
      <button type="button">Contact</button>
      <br />
      <a href="CV-RAHMAD AL HAFIDZ.pdf">Download CV</a
      ><img style="width: 18px" src="downloads.png" />
      <div
        style="text-align: center; width: 300px; margin: auto; padding: 20px"
      >
        <!-- LinkedIn -->
        <a href="https://www.linkedin.com/" target="_blank"
          ><i
            style="color: #000; margin-right: 15px"
            class="fab fa-linkedin"
          ></i
        ></a>

        <!-- Instagram -->
        <a href="https://www.instagram.com/" target="_blank"
          ><i
            style="color: #000; margin-right: 15px"
            class="fab fa-instagram"
          ></i
        ></a>

        <!-- Facebook -->
        <a href="https://www.facebook.com/" target="_blank"
          ><i
            style="color: #000; margin-right: 15px"
            class="fab fa-facebook"
          ></i
        ></a>

        <!-- Twitter -->
        <a href="https://twitter.com/" target="_blank"
          ><i style="color: #000" class="fab fa-twitter"></i
        ></a>
      </div>
      <div class="photo">
        <img src="asset.gif" alt="" />
        <h3>Hafidz</h3>
        <p>Fullstack Developer</p>
      </div>
    </div>
  </body>
</html>
