* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: fit-content;
}

.testimonial {
  margin: 0 75px;
}
.testimonial h1{
text-align: center;
}

.testimonial h2 {
  text-align: center;
  font-size: 1.75em;
  font-weight: bold;
  margin: 100px 0 25px 0;
}

.container-rating {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.container-rating button {
  width: 50px;
  height: 35px;
  color: #fff;
  background: black;
  font-size: 1em;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container-rating i {
  margin-left: 10px;
}

.grid-content {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
  }

.card-item {
  width: 100%;
  height: auto;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 5px black;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.card-item:hover{
  box-shadow: 0 0 10px orangered;
  transition: all 0.3s ease;
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
}

.card-image img {
  width: 100%;
  height: 100%;
  max-height: 250px;
  object-fit: cover;
  object-position: center top;
}

.comment,
.creator {
    font-size: 0.9em;
    margin: 20px 0;
}

.comment {
    font-style: italic;
}

.creator {
    font-weight: 600;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 750px) {
}