* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  /* color: white; */
}

body {
  background-color: rgb(207, 194, 194);
  width: 100%;
  height: fit-content;
}
/* navigasi */
.navbar {
  width: 100%;
  height: 75px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.navbar-left {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-left: 100px;
}

.navbar-right {
  margin-right: 100px;
}

.navbar img {
  width: 50px;
}

.navbar ul {
  display: flex;
  gap: 50px;
}

.navbar li {
  list-style: none;
}

.navbar-left a {
  font-weight: bold;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease;
}

.navbar-left a:hover {
  color: orangered;
  transition: all 0.3s ease;
}

.navbar-right a {
  width: 100px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  background: black;
  padding: 7px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.navbar-right a:hover {
  color: orangered;
  border-radius: 50px;
  transition: all 0.3s ease 0s;
}

/* -------------------------------- */

/* home */
.content {
  width: 900px;
  height: 400px;
  border-radius: 10px;
  margin: 100px auto 50px auto;
  padding: 40px;
  background-color: white;
}
.txt {
  width: 500px;
  float: left;
  padding-right: 20px;
}
.txt h1 {
  padding-bottom: 10px;
}
.txt p {
  text-align: justify;
}

#button1 {
  background-color: black;
  color: white;
  padding: 10px 20px;
  position: absolute;
  margin-top: 10px;
  border-radius: 5px;
  font-weight: bold;
}
#button1:hover {
  color: orangered;
  transition: all 0.3s ease 0s;
}
#button2 {
  position: absolute;
  margin: 10px 0 0 100px;
}

#button2 img {
  position: absolute;
  margin-left: 10px;
}

/* pmberian property hover harus tnpa spasi sprti= button:hover */
.txt a {
  text-decoration: none;
  padding: 10px;
  color: black;
}
.txt img {
  width: 18px;
}
.photo {
  width: 300px;
  float: right;
  box-shadow: 1px 1px 10px grey;
  margin: auto;
  border-radius: 10px;
  padding-bottom: 10px;
}
.photo img {
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0 0;
}
.photo h3,
p {
  text-align: center;
}
.icon {
  text-align: center;
  padding-top: 10px;
}
/* -------------------------- */

/* form contact */
.contact {
  width: 500px;
  background-color: white;
  margin: 100px auto 50px auto;
  padding: 10px;
  border-radius: 10px;
}
.contact h1 {
  text-align: center;
  margin-bottom: 20px;
}

.contact form {
  /* margin: 100px auto; */
  padding: 5%;
  color: black;
  width: 100%;
  height: auto;
  max-width: 600px;
  max-height: 750px;
  /* border-radius: 5px; */
  display: flex;
  flex-direction: column;
}

.contact label {
  font-weight: bold;
  padding-bottom: 5px;
}

.contact input,
.contact select,
.contact textarea {
  border: none;
  background-color: rgba(230, 230, 230, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px black;
  outline: none;
}

#subject {
  color: black;
}

#subject option {
  color: #000;
}

.contact textarea {
  resize: none;
  width: 100%;
  height: 100px;
}

.submit-button {
  width: 100px;
  color: #fff;
  background: black;
  padding: 7px 25px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
/* ------------------------------- */

/* form project */
.project {
  width: 500px;
  background-color: white;
  margin: 100px auto 50px auto;
  padding: 10px;
  border-radius: 10px;
}
.project h1 {
  text-align: center;
  margin-bottom: 20px;
}

.project form {
  padding: 5%;
  color: black;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.project label {
  font-weight: bold;
  padding-bottom: 5px;
}

.project input,
.project select,
.project textarea {
  border: none;
  background-color: rgba(230, 230, 230, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 5px black;
  outline: none;
}

.tgl {
  display: flex;
  width: 100%;
}

.tgl input {
  width: 100%;
  margin-top: 5px;
}

.start,
.end {
  width: 100%;
}

.end {
  margin-left: 10px;
}

.check {
  display: flex;
  width: 100%;
}

.check label {
  position: absolute;
}

.check1,
.check2 {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.check1 label {
  font-weight: 500;
  margin-left: 5px;
}

.check2 label {
  font-weight: 500;
  margin-left: 5px;
}

.check1 {
  margin-right: 20px;
}

.project textarea {
  resize: none;
  width: 100%;
  height: 150px;
}

.submit-button {
  width: 100px;
  color: #fff;
  background: black;
  padding: 7px 25px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

/* DISPLAY PROJECT */

.project-post {
  background-color: rgb(205, 163, 124);
  width: 100%;
  overflow: auto;
  /* brguna untuk membentangkan bidang pembungkus sesuai lebar yg udah di tetapkan */
  padding-bottom: 10px;
}

.project-post .title {
  text-align: center;
  padding: 10px;
}

.display-post {
  width: 1000px;
  padding: 10px;
  margin: auto;
}

#card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-content {
  width: 300px;
  height: auto;
  background-color: white;
  box-shadow: 1px 1px 10px grey;
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
}

.card-content img {
  width: 100%;
  border: 1px solid #dce0e4;
  box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 140px;
}

.txt-content {
  /* margin: 20px 0;
  width: 100px; */
  width: 100%;
  height: auto;
  word-wrap: break-word;
  font-size: 14px;
}

.card-content i {
  font-size: 18px;
  margin-right: 10px;
}

.card-content .action button {
  margin-top: 20px;
  padding: 2px 5px;
  background-color: #17202a;
  color: white;
  border: 1px solid #17202a;
  border-radius: 8px;
  width: 48%;
  cursor: pointer;
}

/* view project */
.container-detail h1 {
  text-align: center;
  margin: 40px 0;
}

.container-detail {
  margin: 100px;
}

.container-detail .wrapper {
  display: flex;
}

.container-detail img {
  width: 35vw;
  height: 45vh;
  margin-right: 20px;
}

.date .time,
.date .duration {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  align-items: center;
}

.date p,
.tech p {
  font-weight: 550;
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.container-detail .tech,
.container-detail .date {
  width: 250px;
  margin: 0 0 40px 40px;
}

.tech .list-tech {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.tech .list-tech div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.date .time i,
.date .duration i,
.list-tech div i {
  font-size: 25px;
  width: 25px;
}

.tech .list-tech div span,
.date .time span,
.date .duration span {
  margin-left: 10px;
  color: #282929;
}

.container-detail .desc p {
  float: left;
  text-align: justify;
  width: 100%;
  word-wrap: break-word;
  margin-top: 40px;
  color: #282929;
}
